######################################################################
# Automatically generated by qmake (3.1) Wed Feb 12 12:00:25 2020
######################################################################

TEMPLATE = app
TARGET = fzNavigator
INCLUDEPATH += .
QT += core webenginewidgets gui

# Input
SOURCES += main.cpp \
    MainWindow.cpp \
    webEngineTools.cpp

HEADERS += \
    MainWindow.h \
    webEngineTools.h
TRANSLATIONS = fzNavigator_fr.ts

RESOURCES += \
    Pictures.qrc
RC_ICONS = web.ico
