######################################################################
# Automatically generated by qmake (3.1) Sun Jul 12 23:40:58 2020
######################################################################

TEMPLATE = app
TARGET = fzNavigator
INCLUDEPATH += .
QT += core webenginewidgets gui \
    widgets

DEFINES += QT_DEPRECATED_WARNINGS

# Input
HEADERS += \
    src/header/engineview.h \
	src/header/MainWindow.h\
    src/header/tabwidget.h \
	src/header/webEngineTools.h \
    src/header/webpage.h

SOURCES += \
	main.cpp \
	src/MainWindow.cpp \
	src/engineview.cpp \
	src/tabwidget.cpp \
	src/webEngineTools.cpp \
	src/webpage.cpp

RESOURCES += assets/Pictures.qrc
TRANSLATIONS += assets/lang/fzNavigator_fr.ts
RC_ICONS = assets/web.ico
