<RCC>
    <qresource prefix="/">
        <file>fznavigator_icones/web.png</file>
        <file>web.ico</file>
        <file>fznavigator_icones/loader.gif</file>
        <file>fznavigator_icones/home_43.svg</file>
        <file>fznavigator_icones/cancel.svg</file>
        <file>fznavigator_icones/left_full.svg</file>
        <file>fznavigator_icones/Reload.svg</file>
        <file>fznavigator_icones/search_62.svg</file>
        <file>fznavigator_icones/right_empty.svg</file>
        <file>fznavigator_icones/danger.svg</file>
        <file>style/userTheme.css</file>
    </qresource>
</RCC>
